MONGODB_URI="mongodb+srv://shirtupfarku:Shirtupfarku140@cluster0.kkhyubu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ธวัฒน์วิชญ์ยงวานิชากร" # เปลี่ยนเป็นคีย์ลับที่ซับซ้อนและยาว